<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            background-color: #e7eaf6;
            font-size: 25px;
            padding: 5px;
        }

        #overview {
            display: grid;
            grid-gap: 2px;
            padding: 10px;
        }

        div,
        #navbar,
        article {
            border: #352f44 2px solid;
        }

        header {
            grid-row: 1;
            grid-column: 1/ span 4;
        }

        #navbar {
            grid-row: 2;
            grid-column: 1/ span 4;
        }

        menu {
            grid-row: 3;
            grid-column: 1/ span 1;
            display: flex;
            flex-direction: column;
            border: #352f44 2px solid;
        }

        article {
            grid-row: 3;
            grid-column: 2/ span 2;
        }

        footer {
            grid-row: 5;
            grid-column: 1/ span 4;
            border: #352f44 2px solid;
        }

        button {
            background-color: #f8da5b;
        }

        button:hover {
            opacity: 50%;
        }

        #sideDiv {
            display: flex;
            flex-direction: column;
            border: #352f44 2px solid;
        }
        label {
            margin: 10px;
        }
        .quelle {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
    </style>
</head>

<body>
    <div id="overview">
        <header>WWW-Navigator</header>
        <nav id="navbar">
            <button id="html" onclick='fetchData("html")'>HTML</button>
            <button id="css" onclick='fetchData("css")'>CSS</button>
            <button id="javascript" onclick='fetchData("javascript")'>JavaScript</button>
            <button id="other" onclick='fetchData("other")'>Other</button>
        </nav>
        <menu>
            <div id="sideDiv">
                <label type="text">Hier stehen die Unterthemen.</label>
            </div>

        </menu>
        <article id="article">
            <p id="main">Wählen Sie einen der obigen Themen.<br>
                Hier steht der Artikel.</p>
        </article>
        <div>
            
                <p id="quelle">Hier sind die Quellen falls notwending</p>
        
        </div>
        <footer>
            <a href="">Sitemap</a>
            <a href="">Home</a>
            <a href="">News</a>
            <a href="">Contact</a>
            <a href="">About</a>
        </footer>
    </div>
    <script src="main_3.js"></script>
</body>

</html>