<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Aufgabe3-2</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-areas:
                'header'
                'left'
                'main'
                'right';
            grid-gap: 1px;
        }

        .item1 {
            background-color: red;
            grid-area: header;
            height: 100px;
            margin-bottom: 0;
        }

        .item2 {
            background-color: green;
            grid-area: left;
            height: 100px;
        }

        .item3 {
            background-color: blue;
            grid-area: main;
            height: 1000px;
        }

        .item4 {
            background-color: pink;
            grid-area: right;
            height: 100px;
        }

        @media screen and (min-width: 400px) {
            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header'
                    'left main main'
                    'right right right';
                grid-gap: 5px;
            }

            .item1 {
                height: 200px;
                margin-bottom: 10px;
            }

            .item2 {
                height: 1000px;
            }

            .item4 {
                height: 200px;
            }
        }

        @media screen and (min-width: 800px) {
            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header header'
                    'left main main main right'
                    'left main main main right';
                grid-gap: 10px;
                margin: 10px 25px 0 25px;
            }

            .item1 {
                height: 300px;
                margin-bottom: 10px;
            }

            .item2 {
                height: 600px;
            }

            .item3 {
                height: 600px;
            }

            .item4 {
                height: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>

</body>

</html>